# Study

Android/HelloGst/: settings.gradle
Android/HelloGst1/: settings.gradle
Android/HelloGst2/: settings.gradle
Android/HelloGst3/: settings.gradle
Android/HelloJNI/: local.properties
Android/gst_first_example_1/: settings.gradle
Android/gst_first_example_2/: gradle.properties  settings.gradle
Android/gst_first_example_3/: settings.gradle
Android/gst_first_example_4/: settings.gradle
Android/gst_first_example_42/: settings.gradle
Android/gst_first_example_5/: settings.gradle
Android/gst_first_example_6/: settings.gradle
Android/gst_first_example_7/: settings.gradle
Android/gstreamer-tutorial2-master (1)/gstreamer-tutorial2-master/app/: build.gradle
Android/gstreamer_tutorial_1_test_1/: settings.gradle
Android/tutorial_1/: settings.gradle
Android/정리/gst_first_example/app/: build.gradle
Android/정리/gst_first_example/app/src/main/: AndroidManifest.xml
Android/정리/gst_first_example/app/src/main/java/com/example/gst_first_example/: MainActivity.java
Android/정리/gst_first_example/app/src/main/res/values/: strings.xml
DirectX/1023 ShootingGame/: 1023 ShootingGame.cpp  1023 ShootingGame_2008.vcproj  1023 ShootingGame_2008.vcxproj  1023 ShootingGame_2008.vcxproj.filters  1023 ShootingGame_2010.vcxproj  1023 ShootingGame_2010.vcxproj.filters  Addon.cpp  AssetManager.cpp  Boss.cpp  BossAttackSuppot.cpp  Bullet.cpp  Effect.h  EndingScene.cpp  EndingScene.h  Enemy.cpp  Game.cpp  Game.h  GameScene.cpp  GameScene.h  Item.cpp  Map.cpp  Map.h  Matrix.cpp  Matrix.h  Player.cpp  Player.h  Scene.cpp  TitleScene.h  UpgradeLog.htm
DirectX/CFrameWork/: AssetManager.cpp  CEndingScene.cpp  CGameScene.cpp  CGameScene.h  CMatrix.cpp  CMatrix.h  CTexture.cpp  CTitleScene.cpp  Game.cpp  Header.h  ShootingGame.cpp  ShootingGame_2010.vcxproj  ShootingGame_2010.vcxproj.filters
DirectX/ROP/: AssetManager.cpp  AssetManager.h  CBullet.cpp  CBullet.h  CCamera.cpp  CCamera.h  CEffect.cpp  CEffect.h  CEndingScene.cpp  CEndingScene.h  CEnemy.cpp  CEnemy.h  CGameScene.cpp  CGameScene.h  CMap.cpp  CMatrix.cpp  CObject.cpp  CObject.h  CPlayer.cpp  CTexture.cpp  CTexture.h  CTile.cpp  CTitleScene.cpp  CTitleScene.h  Game.cpp  Game.h  Header.h  ROP.cpp  ROP_2008.sln  ROP_2010.sln  ROP_2010.vcxproj  ROP_2010.vcxproj.filters  (+2 more)
DirectX/ROP (2)/: AssetManager.cpp  AssetManager.h  CBullet.cpp  CEffect.cpp  CEffect.h  CEndingScene.cpp  CEndingScene.h  CEnemy.cpp  CEnemy.h  CGameScene.cpp  CGameScene.h  CMap.cpp  CMap.h  CMatrix.h  CObject.cpp  CObject.h  CPlayer.cpp  CPlayer.h  CScene.cpp  CTile.cpp  CTile.h  CTitleScene.cpp  CTitleScene.h  Game.cpp  Game.h  Header.h  ROP.cpp  ROP_2008.vcproj  ROP_2010.vcxproj  ROP_2010.vcxproj.filters  ScoreManager.cpp
(+454 files in other folders)
